<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>signup form</title>
    <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    height: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:plum;
    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color:purple;
    cursor: pointer;
}

.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: purple;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.google{
    border: 1px solid #CACACA;
}
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}

@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <a href="index.html"> <img src="logo.png" class="rounded-circle"  alt="logo" class="float-start" width="50px"></a>
</div>
<section class="container forms">
    <div class="form signup">
        <div class="form-content">
            <header>Signup</header>
            <form>
                <div class="field input-field">
                    <input type="text" placeholder="Name" class="input" id="name"  name="name">
                </div>
                <div class="field input-field">
                    <input type="email" placeholder="Email" class="input" id="email"  name="email">
                </div>

                <div class="field input-field">
                    <input type="password" placeholder="Create password" class="password" id="password" name="password">
                </div>

                <div class="field input-field">
                    <input type="password" placeholder="Confirm password" class="password" id="confirmpassword" name="confirmpassword">
                    <i class='bx bx-hide eye-icon'></i>
                </div>
                <br>
                <h5>Gender</h5>
                <div>
                    <input type="radio"  id="male" name="male" value="male">
                    <label for="male">Male</label>
                </div>
                <div >
                    <input type="radio"  id="female" name="female" value="female">
                    <label for="female">Female</label>
                </div>
                <hr>
                <div class="field button-field">
                    <button type="submit" id="submit" name="submit">Signup</button>
                </div>
            </form>

            <div class="form-link">
                <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
            </div>
        </div>

        <div class="line"></div>
            <div class="media-options">
            <a href="#" class="field google">
                <i class="bi bi-google" style="color: purple;"></i> &ensp;
                <span>Login with Google</span>
            </a>
        </div>

    </div>
</section>
</body>
</html>